{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Poopydoopy",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "id":0,
         "image":"..\/Poopy1.png",
         "imageheight":50,
         "imagewidth":50
        }, 
        {
         "id":1,
         "image":"..\/Poopy2.png",
         "imageheight":50,
         "imagewidth":50
        }, 
        {
         "id":2,
         "image":"..\/Poopy3.png",
         "imageheight":50,
         "imagewidth":50
        }, 
        {
         "id":3,
         "image":"..\/Poopy4.png",
         "imageheight":50,
         "imagewidth":50
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}