{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"collidables",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"tile_0232.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"tile_0238.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"tile_0259.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}