{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"decor",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"candy_flower.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"flower1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"grass_tuft1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"grass_tuft2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"shroom1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"shroom2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"grass_4.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}