{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"player",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"player1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"player2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"player3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"player4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"player5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"player6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"player7.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"player8.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}